# PwBoxAndroid

./: .gitignore  README.md  build.gradle  config.gradle
GreenDaoGenerator/: pom.xml
GreenDaoGenerator/src/main/java/com.alarm/: MyClass.java
app/: build.gradle  debug.keystore  proguard-rules.pro
app/jni/: Android.mk  Application.mk  check.cpp  constants.c  constants.h  encrypt.cpp  encrypt.h  jni_tool.cpp  jni_tool.h  main.cpp
app/jni/includes/: Log.h
app/src/androidTest/java/com/pw/box/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: ActivityManagerNative.java  IActivityManager.java
app/src/main/java/com/common/bean/: BaseRes.java  Common.java  DataWithLen.java  GetCommunicateKeyRequest.java  GetCommunicateKeyResponse.java  GetPublicKeyRequest.java  GetPublicKeyResponse.java  s.sh
app/src/main/java/com/google/protobuf/: EnumOptions.java  EnumValueOptions.java  FieldOptions.java  MessageOptions.java
app/src/main/java/com/pw/box/: App.java  C.java  M.java  s.sh  s1.sh
app/src/main/java/com/pw/box/ads/: Ad.java
app/src/main/java/com/pw/box/bean/protobuf/: AddGroupRequest.java  AddGroupResponse.java  AppUpdateInfo.java  ChangePasswordReq.java  CheckAppVerRequest.java  CheckAppVerResponse.java  Data.java  DeleteItemReq.java  DeviceInfo.java  EditGroupRequest.java  FeedBackRequest.java  GetGroupListRequest.java  GetGroupListResponse.java  GetHostRes.java  GetItemListReq.java  GetItemListRes.java  GetProtecReq.java  GetProtectRes.java  Group.java  GroupList.java  IntList.java  Item.java  ItemOfServer.java  ItemRes.java  LoginReq.java  LoginRes.java  RegisterReq.java  RetrievePassRes.java  RetrievePasswordReq.java  SetProtect.java
app/src/main/java/com/pw/box/cache/: Cache.java  Constants.java  Counter.java  GroupManager.java  PatternUtil.java  SimpleUserStatusChangeListener.java  User.java  UserStatusChangeListener.java
app/src/main/java/com/pw/box/core/: C.java  ClientPackDecoder.java  ClientPackEncoder.java  Cm.java  ConnectionListener.java  ErrorCodes.java  K.java  MyByteBuffer.java  N.java  Net.java  NettyConnection.java  NettyConnectionHandler.java  PacketCreator.java  SshContextFactory.java  ThreadPool.java
app/src/main/java/com/pw/box/core/bean/: BuiltInTypes.java  Data.java  Item.java  ItemTypes.java  Pack.java  Type.java
app/src/main/java/com/pw/box/core/cmds/: AddDataTask.java  ChangeAnswerTask.java  ChangePasswordTask.java  CmdIds.java  DataSyncTask.java  Task.java  (+9 more)
app/src/main/java/com/pw/box/net/: ConnectionListener.java  MyByteBuffer.java  MySslConnection.java  NioConnection.java  PackDecoder.java  PwBoxConnection.java
app/src/main/java/com/pw/box/offline/: AddOfflineDataFragment.kt  ChangePasswordThread.kt  ImportDataTask.kt  OffineCrypto.kt  OfflineDataManager.kt  OfflineFragment.kt  ViewOfflineDataFragment.kt
app/src/main/java/com/pw/box/tool/: ActivityManager.kt  BCrypt.java  Base64.java  DoubleTabHelper.kt  HttpServer.java  LocaleTools.java  Sha.kt  StatTool.java  StrongHash.kt  UnLock.java
app/src/main/java/com/pw/box/utils/: Aes256.java  AesUtil.java  ClipBoardUtil.java  DensitiUtil.java  EncryptUtil.java  FileDownloader.java  FileUtils.java  GZIPUtil.java  IOUtils.java  L.java  Md5.java  NetWorkUtils.java  Pbkdf2Util.java  PinyinUtils.java  PrefUtil.java  Range.java  RsaUtils.java  ShellUtil.java  StringUtil.java
app/src/main/res/color/: bg_title_state_color.xml
app/src/main/res/drawable/: bg_edit.xml  bg_edit_dark.xml  bg_ok_button.xml  bg_skip_button.xml  button_trans_black_bg.xml  ic_lock.xml  image_button_gray_bg.xml  list_divider.xml  list_item_bg.xml  title_bar_left_selecter.xml
app/src/main/res/layout/: activity_splash.xml  adapter_add_item_add.xml  adapter_add_item_password.xml  adapter_add_item_type.xml  adapter_empty.xml  adapter_gp_list.xml  adapter_item.xml  adapter_keyword.xml  adapter_view_item1.xml  dialog_activity.xml  dialog_input.xml  dialog_password_generator.xml  dialog_progress.xml  fragment_about.xml  fragment_add_item.xml  fragment_change_password.xml  fragment_feedback.xml  fragment_group_list.xml  fragment_help.xml  fragment_home.xml  fragment_item_list.xml  fragment_login.xml  fragment_register.xml  fragment_retrieve_password.xml  fragment_retrieve_password2.xml  fragment_search.xml  fragment_set_lock.xml  fragment_set_protection.xml  fragment_settings.xml  fragment_stateview_with_title.xml  fragment_view_item.xml  list_footer_count.xml  offline_decrypt_fragment.xml  offline_encrypt_fragment.xml  offline_fragment.xml  offline_item.xml  pop_menu_offline.xml  pop_window.xml  title_bar.xml  view_settings_item.xml  (+5 more)
app/src/main/res/values/: attr.xml  attr_input_layout.xml  attr_pattern_lock_view.xml  bank_names.xml  colors.xml  constants.xml  dimens.xml  im_types.xml  strings.xml  styles.xml  text_colors.xml  text_sizes.xml
app/src/main/res/values-zh-rCN/: bank_names.xml  im_types.xml  strings.xml
app/src/xiaomi/res/values-zh-rCN/: strings.xml
(+90 files in other folders)
