ext {
    COMPILE_SDK_VERSION = 26
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 19
    // 版本号定义
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    dataBindingCompilerVersion = '3.0.1'

    // 完整库名定义
    dataBinding = "com.android.databinding:compiler:3.0.1"
    supportAppcompactV7 = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportV7 = "com.android.support:support-v7:$supportLibraryVersion"
    supportV4 = "com.android.support:support-v4:$supportLibraryVersion"
    supportDesign = "com.android.support:design:$supportLibraryVersion"
    constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"
    okHttp = "com.squareup.okhttp3:okhttp:3.4.2"
    recyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"
}