<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/window_padding_left"
        android:paddingRight="@dimen/window_padding_left"
        android:text="@string/app_update"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_large" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/window_padding_top"
            android:paddingLeft="@dimen/window_padding_left"
            android:paddingRight="@dimen/window_padding_left"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="1"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_normal" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="2"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</LinearLayout>