<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.pw.box.ui.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="@string/retrieve_password"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/window_padding_left"
            android:paddingRight="@dimen/window_padding_left"
            android:paddingTop="@dimen/window_padding_top">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_account"
                style="@style/EditText"
                android:hint="@string/hint_input_account"
                android:maxLength="@integer/max_account_len"
                app:met_clearButton="true"
                app:met_floatingLabelText="@string/hint_input_account"
                app:met_maxCharacters="@integer/max_account_len"
                app:met_minCharacters="@integer/min_account_len"/>

            <!--<com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_question"
                style="@style/EditText"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:hint="@string/protection_question"
                android:maxLength="@integer/max_question_len"
                app:met_clearButton="true"
                app:met_floatingLabelText="@string/protection_question"
                app:met_maxCharacters="@integer/max_question_len"
                app:met_minCharacters="@integer/min_question_len" />-->

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_answer"
                style="@style/EditTextPw"
                android:layout_marginTop="@dimen/item_vertical_margin_half"
                android:hint="@string/answer_old"
                android:maxLength="@integer/max_password_len"
                app:met_clearButton="true"
                app:met_floatingLabelText="@string/answer"
                app:met_maxCharacters="@integer/max_password_len"
                app:met_minCharacters="@integer/min_password_len"/>

            <Button
                android:id="@+id/btn"
                style="@style/OkButton"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:text="@string/retrieve_password"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>